<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau de bord - BGL BNP PARIBAS</title>
    <link rel="stylesheet" href="style.css">
    <script>
        window.onload = function () {
            const transactions = [
                { date: "24/07/2025", libelle: "Virement reçu - Salaire", montant: "+2 500,00 €" },
                { date: "21/07/2025", libelle: "Paiement carte - Supermarché", montant: "-80,20 €" },
                { date: "20/07/2025", libelle: "Virement envoyé - Loyer", montant: "-950,00 €" },
                { date: "18/07/2025", libelle: "Paiement - Amazon", montant: "-42,99 €" }
            ];
            const table = document.getElementById("virements");
            transactions.forEach(t => {
                const row = table.insertRow();
                row.innerHTML = `<td>${t.date}</td><td>${t.libelle}</td><td>${t.montant}</td>`;
            });
        };
    </script>
</head>
<body>
    <h2>Tableau de bord</h2>
    <p>Solde actuel : 12 345,67 €</p>
    <h3>Historique des virements</h3>
    <table border="1" id="virements">
        <tr><th>Date</th><th>Description</th><th>Montant</th></tr>
    </table>
</body>
</html>