<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Simulateur de Crédit - BGL BNP PARIBAS</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function calculer() {
            const montant = parseFloat(document.getElementById("montant").value);
            const duree = parseInt(document.getElementById("duree").value);
            const taux = parseFloat(document.getElementById("taux").value) / 100 / 12;
            const mensualite = montant * taux / (1 - Math.pow(1 + taux, -duree));
            const total = mensualite * duree;
            document.getElementById("resultat").innerHTML =
                "<p>Mensualité estimée : " + mensualite.toFixed(2) + " €</p>" +
                "<p>Coût total du crédit : " + total.toFixed(2) + " €</p>";
        }
    </script>
</head>
<body>
    <h2>Simulateur de Crédit</h2>
    <label>Montant (€):</label><br>
    <input type="number" id="montant"><br>
    <label>Durée (mois):</label><br>
    <input type="number" id="duree"><br>
    <label>Taux d'intérêt annuel (%):</label><br>
    <input type="number" step="0.01" id="taux"><br><br>
    <button onclick="calculer()">Calculer</button>
    <div id="resultat"></div>
</body>
</html>