<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - BGL BNP PARIBAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BGL BNP PARIBAS</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="login.html">Connexion</a>
            <a href="dashboard.html">Tableau de bord</a>
            <a href="documents.html">Documents</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Bienvenue sur votre banque en ligne</h2>
        <p>Accédez à vos comptes, vos documents et contactez votre conseiller.</p>
    </main>
    <footer>
        <p>&copy; 2025 BGL BNP PARIBAS</p>
    </footer>
</body>
</html>